In [39]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
import pymysql
import configparser
pd.set_option('display.max_columns', None)

In [36]:
# read data from source
df = pd.read_csv('/mnt/c/Users/Jagua/Desktop/Us_Statstique_Crime/Crime_Data_from_2020_to_Present_20240516.csv')

In [37]:
display(df.shape)
df.head()

(944235, 28)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,Mocodes,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,NaN,0,M,O,101.0,STREET,NaN,NaN,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,1822 1402 0344,47,M,O,128.0,BUS STOP/LAYOVER (ALSO QUERY 124),NaN,NaN,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,0344 1251,19,X,X,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",NaN,NaN,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),0325 1501,19,M,O,405.0,CLOTHING STORE,NaN,NaN,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,220614831,08/18/2022 12:00:00 AM,08/17/2020 12:00:00 AM,1200,6,Hollywood,666,2,354,THEFT OF IDENTITY,1822 1501 0930 2004,28,M,H,102.0,SIDEWALK,NaN,NaN,IC,Invest Cont,354.0,NaN,NaN,NaN,1900 TRANSIENT,NaN,34.0944,-118.3277

In [41]:
# Set up the matplotlib figure
plt.figure(figsize=(12, 8))

# Create a boolean DataFrame where True indicates missing values
missing_data = df.isna()

# Plot a heatmap of missing values
sns.heatmap(missing_data, cbar=False, cmap='viridis', yticklabels=False, xticklabels=True)

# Add titles and labels
plt.title('Heatmap of Missing Values')
plt.xlabel('Rows')
plt.ylabel('Columns')

# Show the plot
plt.show()

In [ ]:
# Count of missing values per column
missing_count = df.isna().sum()

# Plot a bar chart of missing values per column
plt.figure(figsize=(12, 6))
missing_count.plot(kind='bar', color='skyblue')
plt.title('Count of Missing Values per Column')
plt.xlabel('Columns')
plt.ylabel('Number of Missing Values')
plt.xticks(rotation=90)  # Rotate x labels for better readability
plt.show()

In [9]:
# Read the configuration file
# Create a ConfigParser object
config = configparser.ConfigParser()
config.read('mysql_credentials.ini')

['mysql_credentials.ini']

In [11]:
# Access the data
database_host = config.get('connection', 'host')
database_port = config.getint('connection', 'port')
database_user = config.get('connection', 'user')
database_password = config.get('database', 'password')

# Print the values
print("Database Configuration:")
print(f"Host: {database_host}")
print(f"Port: {database_port}")
print(f"User: {database_user}")
print(f"Password: {database_password}")

Database Configuration:
Host: 172.26.89.131
Port: 3306
User: root
Password: clear

In [20]:
connection_string = f"mysql+pymysql://{database_user}:{database_password}@{database_host}/{'employees'}"
engine = create_engine(connection_string)

In [21]:
# Define the SQL query
query = "SELECT * from employees;"
# Use pandas to execute the query and load the result into a DataFrame
df = pd.read_sql(query, engine)

# Display the DataFrame
print(df)

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]